<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    
    <title>Encriptador Reto</title>
</head>
<body>
    <header>
        <img class="logo" src="/Logo.svg" alt="logo">
    </header>
    <main>
        <section class="section1">
            <div class="mensaje-texto">
                <textarea placeholder="Ingrese el texto aqui" class="caja-texto"></textarea>
            </div>
            <div class="alerta">
                <img src="/alerta.svg" alt="alerta">
                <p>Solo letras minisculas y sin acentos</p>
            </div>
            <div class="botones-texto">
                <input type="button" class="boton-encriptar" value="Encriptar">
                <input type="button" class="boton-desencriptar" value="Desencriptar">
            </div>
        </section>
        <section class="section2">
            <div class="cja-imagen">
              <img src="/Muñeco.svg" alt="img-Muneco"> 
            </div>
            <div class="text-parrafo">
                <h3>Ningun mensaje fue<br> encontrado</h3>
                <p>Ingresa el texto que desees encriptar o <br> desencriptar</p>
            </div> 
            <div class="copiar desaparecer">
                <input type="button" class="boton-copiar" value="Copiar">
            </div>
            <div class="contenedor-resultado desaparecer">
                <p class="resultado"></p>
            </div>

        </section>
    </main>
    <script src="script.js"></script>
    
</body>
</html>